APP_VERSION="V5"
PROJECT_URL="https://github.com/sangeet-premium/sangeet-premium-v5"
POSTGRES_USER="sangeet_premium_plus_ui"
POSTGRES_PASSWORD="Sangeet-premium-plus-ui-strong-api-password"
POSTGRES_DB="sangeet-ui"
POSTGRES_PORT="5432"
POSTGRES_HOST="postgres_main_database_server"
MUSIC_PATH="/sangeet-v4/sangeet_songs"
LOCAL_SONGS_PATH="/sangeet-v4/local_songs"
SMTP_USER="gmail"
SMTP_PASSWORD="gmail app password"
SMTP_HOST="smtp.gmail.com"
SMTP_PORT="587"
SPOTIPY_CLIENT_SECRET="your spotify client secret"
SPOTIPY_CLIENT_ID="your spotify client id"
SANGEET_BACKEND="http://localhost:3401"
ADMIN_PASS="sangeet"
