.sangeet-floating-button {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background: linear-gradient(45deg, #ff4081, #ff6e40);
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  z-index: 9999;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
  transition: width 0.3s ease, transform 0.3s, box-shadow 0.3s;
  font-family: 'Segoe UI', Arial, sans-serif;
  overflow: hidden;
}

.sangeet-floating-button:hover {
  width: 200px;
  transform: translateY(-2px);
  box-shadow: 0 8px 16px rgba(255, 64, 129, 0.2);
}

.sangeet-floating-button:active {
  transform: translateY(0);
}

.sangeet-button-content {
  display: flex;
  align-items: center;
}

.sangeet-button-text {
  margin-left: 10px;
  display: none;
  white-space: nowrap;
  font-size: 14px;
  font-weight: bold;
  animation: slideIn 0.3s;
}

.sangeet-floating-button:hover .sangeet-button-text {
  display: inline;
}

.sangeet-equalizer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 30px;
  height: 20px;
}

.sangeet-equalizer span {
  width: 4px;
  height: 100%;
  background-color: #fff;
  border-radius: 2px;
  animation: sangeet-equalizer-animation 1.2s ease-in-out infinite;
}

.sangeet-equalizer span:nth-child(1) {
  animation-delay: -0.4s;
}

.sangeet-equalizer span:nth-child(2) {
  animation-delay: -0.2s;
}

.sangeet-equalizer span:nth-child(3) {
  animation-delay: 0s;
}

.sangeet-equalizer span:nth-child(4) {
  animation-delay: -0.2s;
}

@keyframes sangeet-equalizer-animation {
  0%,
  100% {
    height: 20%;
  }
  50% {
    height: 80%;
  }
}

@keyframes slideIn {
  from { transform: translateY(-20px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}
/* Main floating button */
.sangeet-floating-button {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background: linear-gradient(45deg, #ff4081, #ff6e40);
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  z-index: 9999;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
  transition: width 0.3s ease, transform 0.3s, box-shadow 0.3s;
  font-family: 'Segoe UI', Arial, sans-serif;
  overflow: hidden;
}

.sangeet-floating-button:hover {
  width: 200px;
  transform: translateY(-2px);
  box-shadow: 0 8px 16px rgba(255, 64, 129, 0.2);
}

.sangeet-floating-button:active {
  transform: translateY(0);
}

.sangeet-button-content {
  display: flex;
  align-items: center;
}

.sangeet-button-text {
  margin-left: 10px;
  display: none;
  white-space: nowrap;
  font-size: 14px;
  font-weight: bold;
  animation: slideIn 0.3s;
}

.sangeet-floating-button:hover .sangeet-button-text {
  display: inline;
}

.sangeet-equalizer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 30px;
  height: 20px;
}

.sangeet-equalizer span {
  width: 4px;
  height: 100%;
  background-color: #fff;
  border-radius: 2px;
  animation: sangeet-equalizer-animation 1.2s ease-in-out infinite;
}

.sangeet-equalizer span:nth-child(1) { animation-delay: -0.4s; }
.sangeet-equalizer span:nth-child(2) { animation-delay: -0.2s; }
.sangeet-equalizer span:nth-child(3) { animation-delay: 0s; }

/* Animations */
@keyframes sangeet-equalizer-animation {
  0%, 100% {
    height: 20%;
  }
  50% {
    height: 80%;
  }
}

@keyframes slideIn {
  from { transform: translateY(-20px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}

/* Mobile responsiveness */
@media (max-width: 768px) {
  .sangeet-floating-button {
    width: 50px;
    height: 50px;
  }

  .sangeet-floating-button:hover {
    width: 180px;
  }

  .sangeet-equalizer {
    width: 24px;
    height: 16px;
  }

  .sangeet-equalizer span {
    width: 3px;
  }
}