POSTGRES_USER ="sangeet_premium_plus_ui" # Use from .env or default
POSTGRES_PASSWORD ="Sangeet-premium-plus-ui-strong-api-password"
POSTGRES_DB ="sangeet-ui"   # Use from .env or default

POSTGRES_PORT =5432

POSTGRES_HOST ="postgres_main_database_server"
